|-- .env
|-- .gitignore
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- image.jpeg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- email
                |-- page.jsx
            |-- layout.jsx
            |-- my-projects
                |-- [id]
                    |-- approvals
                        |-- inspection-report
                            |-- page.jsx
                        |-- rfi
                            |-- page.jsx
                        |-- snagging
                            |-- page.jsx
                        |-- submittal
                            |-- page.jsx
                    |-- dashboard
                        |-- page.jsx
                    |-- payment
                        |-- bill-Payment
                            |-- page.jsx
                        |-- expense
                            |-- page.jsx
                        |-- indent
                            |-- page.jsx
                        |-- purchase-order
                            |-- page.jsx
                        |-- receive-note
                            |-- page.jsx
                    |-- product
                        |-- page.jsx
                    |-- project-planning
                        |-- activity
                            |-- page.jsx
                        |-- resources
                            |-- page.jsx
                        |-- timeline
                            |-- page.jsx
                    |-- project-resources
                        |-- boq
                            |-- page.jsx
                        |-- drawings
                            |-- page.jsx
                        |-- files
                            |-- page.jsx
                    |-- reports
                        |-- daily-progress-report
                            |-- page.jsx
                        |-- material-consumption-report
                            |-- page.jsx
                        |-- timeline-report
                            |-- page.jsx
                    |-- work-order
                        |-- Adv-payments
                            |-- page.jsx
                        |-- bill
                            |-- page.jsx
                        |-- bill-payments
                            |-- page.jsx
                        |-- page.jsx
            |-- page.jsx
            |-- profile
                |-- page.jsx
            |-- projects
                |-- page.jsx
            |-- settings
                |-- event
                    |-- page.jsx
                |-- reminder
                    |-- page.jsx
                |-- role
                    |-- page.jsx
                |-- scheduleReport
                    |-- page.jsx
            |-- users
                |-- customer
                    |-- page.jsx
                |-- member
                    |-- page.jsx
                |-- vendor
                    |-- page.jsx
        |-- api
            |-- upload
                |-- route.js
        |-- customer
            |-- email
                |-- page.jsx
            |-- layout.jsx
            |-- my-projects
                |-- page.jsx
            |-- page.jsx
            |-- profile
                |-- page.jsx
            |-- projects
                |-- page.jsx
                |-- [id]
                    |-- dashboard
                        |-- page.jsx
                    |-- files
                    |-- reports
            |-- support
                |-- page.jsx
        |-- favicon.ico
        |-- forgot-password
            |-- page.jsx
        |-- globals.css
        |-- layout.js
        |-- login
            |-- page.jsx
        |-- members
            |-- layout.js
            |-- my-projects
                |-- page.jsx
                |-- [id]
                    |-- approvals
                        |-- rfi
                            |-- page.jsx
                    |-- dashboard
                        |-- page.jsx
            |-- page.js
        |-- page.js
        |-- register
            |-- page.jsx
    |-- components
        |-- DashboardSlidebar.jsx
        |-- landing
            |-- Features.jsx
            |-- Footer.jsx
            |-- Header.jsx
            |-- Hero.jsx
            |-- Process.jsx
            |-- Services.jsx
            |-- SkyStructPricing .jsx
            |-- Testimonials.jsx
        |-- LandingPage.jsx
        |-- my-project
            |-- header.jsx
        |-- ProfilePage.jsx
    |-- context
        |-- AuthContext.js
        |-- ProjectContext.js
